# egress-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/devoxx/egress/: FirebaseApplication.java  LoginActivity.java  MapsActivity.java  TrainStationInfoWindowView.java
app/src/main/java/fr/devoxx/egress/internal/: EventLogger.java  Functions.java  LatLngInterpolator.java  Preferences.java
app/src/main/java/fr/devoxx/egress/model/: Player.java  Station.java
app/src/main/res/layout/: login_activity.xml  maps_activity.xml  train_station_info_window_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
